CONFIG_ODROID_GO_BUTTONS=y

CONFIG_ZBUS=y

CONFIG_GPIO=y
CONFIG_INPUT=y

CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_COLOR_16_SWAP=y

